<div class="header">
	<div class="header-title left text">
		窗口小部件
	</div>
</div>
<div class="section top">
	<div class="section-box">
		<div class="section-main">
			<div class="vbox">
				<div class="section-section p15">
				
					<div class="form-highbox">
						<div class="row">
							<div class="col-xs-6">
								<div class="panel panel-default">
									<div class="panel-heading font-bold">垂直表单</div>
									<div class="panel-body">
											<div id="MyPillbox" class="pillbox clearfix">
                        <ul>
                          <li class="label bg-success">Item One</li><input type="text" placeholder="add a pill">
                        </ul>
                      </div>
									</div>
								</div>
							</div>
							<div class="col-xs-6">
								col-xs-6
							</div>
						</div>

						
						
					</div>
					
				</div>
			</div>
		</div>
	</div>
</div>