<div class="header">
	<div class="header-title left text">
		基础表单
	</div>
</div>
<div class="section top">
	<div class="section-box">
		<div class="section-main">
			<div class="vbox">
				<div class="section-section p15">
				
					<div class="form-basicbox">
						<h3>Elements</h3>
						<div class="row">
							<div class="col-xs-6">
								<div class="panel panel-default">
									<div class="panel-heading font-bold">垂直表单</div>
									<div class="panel-body">
										<form role="form">
											<div class="form-group">
												<label>邮箱地址</label>
												<input type="email" class="form-control" placeholder="输入你的邮箱地址">
											</div>
											<div class="form-group">
												<label>密码</label>
												<input type="password" class="form-control" placeholder="输入密码">
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox"> 记住登录 
												</label>
											</div>
											<button type="submit" class="btn btn-sm btn-default">登录</button>
										</form>
									</div>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="panel panel-default">
									<div class="panel-heading font-bold">水平表单</div>
									<div class="panel-body">
										<form role="form" class="form-horizontal">
											<div class="form-group">
												<label class="col-xs-2 control-label">邮箱地址</label>
												<div class="col-xs-10">
													<input type="email" class="form-control" placeholder="输入你的邮箱地址">
													<span class="help-block"><i class="fa fa-comments"></i> 演示输入提示在这里</span>
												</div>
											</div>
											<div class="form-group">
												<label class="col-xs-2 control-label">密码</label>
												<div class="col-xs-10">
													<input type="password" class="form-control" placeholder="输入密码">
												</div>
											</div>
											<div class="form-group">
												<label class="col-xs-2 control-label"></label>
												<div class="col-xs-10">
													<div class="checkbox">
														<label>
															<input type="checkbox"> 记住登录
														</label>
													</div>
												</div>
											</div>
											<div class="form-group">
												<label class="col-xs-2 control-label"></label>
												<div class="col-xs-10">
													<button type="submit" class="btn btn-sm btn-default">登录</button>
												</div>
											</div>

											
										</form>
									</div>
								</div>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-heading font-bold">表单演示</div>
							<div class="panel-body">
								<form class="form-horizontal">
									<div class="form-group">
										<label class="col-xs-2 control-label">输入框</label>
										<div class="col-xs-10">
											<input type="text" class="form-control input-lg m-b-15" placeholder=".input-lg">
											<input type="text" class="form-control m-b-15" placeholder="Default input">
											<input type="text" class="form-control input-sm" placeholder=".input-sm">
										</div>
									</div>
									
									<div class="line line-dashed line-lg pull-in"></div>
									
									<div class="form-group">
										<label class="col-xs-2 control-label">输入提示</label>
										<div class="col-xs-10">
											<input type="text" class="form-control">
											<span class="help-block">演示输入提示在这里</span>
										</div>
									</div>
									
									<div class="line line-dashed line-lg pull-in"></div>
									
									<div class="form-group">
										<label class="col-xs-2 control-label">关闭输入</label>
										<div class="col-xs-10">
											<input type="text" class="form-control" placeholder="Disabled input here..." disabled>
										</div>
									</div>
									
									<div class="line line-dashed line-lg pull-in"></div>
									
									<div class="form-group">
										<label class="col-xs-2 control-label">上传</label>
										<div class="col-xs-10">
											<input type="file" class="form-control">
										</div>
									</div>
									
									<div class="line line-dashed line-lg pull-in"></div>
									
									<div class="form-group">
										<label class="col-xs-2 control-label">Text area</label>
										<div class="col-xs-10">
											<textarea class="form-control" cols="5" ></textarea>
										</div>
									</div>
									
									<div class="line line-dashed line-lg pull-in"></div>
									
									<div class="form-group">
										<label class="col-xs-2 control-label">静态控制</label>
										<div class="col-xs-10">
											<p class="form-control-static">email@example.com</p>
										</div>
									</div>
									
									<div class="line line-dashed line-lg pull-in"></div>
									
									<div class="form-group">
										<label class="col-xs-2 control-label">Checkboxes and radios</label>
										<div class="col-xs-10">
											<div class="checkbox">
												<label><input type="checkbox" value=""> Option one is this and that—be sure to include why it's great </label>
											</div>
											<div class="radio">
												<label><input type="radio" name="optionsRadios" value="option1"> Option one is this and that—be sure to include why it's great </label>
											</div>
											<div class="radio">
												<label><input type="radio" name="optionsRadios" value="option1"> Option one is this and that—be sure to include why it's great </label>
											</div>
										</div>
									</div>
									
									<div class="line line-dashed line-lg pull-in"></div>
									
									<div class="form-group">
										<label class="col-xs-2 control-label">Inline checkboxes</label>
										<div class="col-xs-10">
											<label class="checkbox-inline"><input type="checkbox" value="option1"> a</label>
											<label class="checkbox-inline"><input type="checkbox" value="option1"> b</label>
											<label class="checkbox-inline"><input type="checkbox" value="option1"> c</label>
										</div>
									</div>
									
									<div class="line line-dashed line-lg pull-in"></div>
									
									<div class="form-group">
										<label class="col-xs-2 control-label">下拉</label>
										<div class="col-xs-10">
											<select class="form-control">
												<option>option 1</option>
												<option>option 2</option>
												<option>option 3</option>
												<option>option 4</option>
											</select>
										</div>
									</div>
									
									<div class="line line-dashed line-lg pull-in"></div>
									
									<div class="form-group">
										<label class="col-xs-2 control-label">Input groups</label>
										<div class="col-xs-10">
											<div class="input-group m-b-15">
												<span class="input-group-addon">@</span>
												<input type="text" class="form-control" placeholder="Username">
											</div>
											<div class="input-group m-b-15">
												<span class="input-group-addon">@</span>
												<input type="text" class="form-control" placeholder="Username">
												<span class="input-group-addon">.00</span>
											</div>
										</div>
									</div>
									
									<div class="line line-dashed line-lg pull-in"></div>
									
									<div class="form-group">
										<label class="col-xs-2 control-label">Button addons</label>
										<div class="col-xs-10">
											<div class="input-group m-b-15">
												<input type="text" class="form-control">
												<span class="input-group-btn">
													<button class="btn btn-default" type="button">选择人员</button>
												</span>
											</div>
											<div class="input-group m-b-15">
												<input type="text" class="form-control">
												<span class="input-group-btn">
													<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
													<ul class="dropdown-menu pull-right">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li class="divider"></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</span>
											</div>
										</div>
									</div>
									
									<div class="line line-dashed line-lg pull-in"></div>
									
									<div class="form-group">
										<label class="col-xs-2 control-label">Dropdown select</label>
										<div class="col-xs-10">
											<div class="dropup btn-group">
												<button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle"> <span class="dropdown-label">单选下拉</span> <span class="caret"></span> </button>
												<ul class="dropdown-menu dropdown-select">
													<li><a href="#"><input type="radio" name="d-s-r">选项1</a></li>
													<li><a href="#"><input type="radio" name="d-s-r">选项2</a></li>
												</ul>
											</div>
											<div class="dropup btn-group">
												<button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle"> <span class="dropdown-label">多选下拉</span> <span class="caret"></span> </button>
												<ul class="dropdown-menu dropdown-select">
													<li><a href="#"><input type="checkbox" name="d-s-r">选项1</a></li>
													<li><a href="#"><input type="checkbox" name="d-s-r">选项2</a></li>
												</ul>
											</div>
											
											<div class="inline v-middle">
												<div class="input-group input-s-sm">
													<input type="text" class="input-sm form-control">
													<div class="dropup input-group-btn">
														<button class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="dropdown-label">币种</span> <span class="caret"></span> </button>
														<ul class="dropdown-menu dropdown-select pull-right">
															<li><a href="#"><input type="radio" name="pay_unit">人民币</a></li>
															<li><a href="#"><input type="radio" name="pay_unit">日元</a></li>
														</ul>
													</div>
												</div>
											</div>
											
											
										</div>
									</div>
									
									
									
									
									
									
									
									
									
									
									
									
								</form>
							</div>
						</div>

					</div>
					
				</div>
			</div>
		</div>
	</div>
</div>